.card-list {
  margin: 0;
  padding: 0;
  display: grid;
  max-width: calc(100% - 140px);
  grid-template-columns: repeat(auto-fit, minmax(360px, 360px));
  grid-template-rows: auto;
  column-gap: 30px;
  row-gap: 59px;
  margin: 0px auto 75px;
  box-sizing: border-box;
}

@media screen and (max-width: 1279px) {
	.card-list {
    max-width: calc(100% - 60px);
    grid-template-columns: repeat(auto-fit, minmax(339px, 339px));
    margin: 10px auto 62px;
    row-gap: 47px;
  }
}

@media screen and (max-width: 767px) {
  .card-list {
    max-width: calc(100% - 20px);
    grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
    margin-bottom: 63px;
    row-gap: 39px;
  }
}